# -----均可直接设置环境变量-----
# -----均可直接设置环境变量-----
# -----均可直接设置环境变量-----
# 应用环境（定位yaml配置）
app_env=dev
# 应用配置（指定yaml配置，优于`app_env`定位）
app_yaml=
# 雪花算法数据中心id（取值：0-31，在分布式部署时需确保每个节点的取值不同）
snow_datacenter_id=0